spring.application.name=Healthcare-BE

## DEFAULT_CONFIG
server.port=8080


## JAVA_MYSQL_JPA
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/HealthCare
spring.datasource.username=root
spring.datasource.password=duythong1804
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create 


## JAVA_MAIL_SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamduythong600@gmail.com
spring.mail.password=ymwo dmrd isrm pwss

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true